PRAGMA foreign_keys = ON;
BEGIN TRANSACTION;
CREATE TABLE targetCIDs (CID INTEGER PRIMARY KEY NOT NULL);
-- LIST OF TARGET CID
CREATE TABLE lgcGlyphs (glyphName TEXT PRIMARY KEY NOT NULL, pwid INTEGER, hwid INTEGER, qwid INTEGER, twid INTEGER, fwid INTEGER, ital INTEGER,
rotPwid INTEGER, rotHwid INTEGER, rotQwid INTEGER, rotTwid INTEGER, rotItal INTEGER);
CREATE TABLE hankakuZenkaku (hankaku INTEGER PRIMARY KEY NOT NULL, zenkaku INTEGER UNIQUE NOT NULL);
CREATE TABLE lgcFont (fontTag TEXT PRIMARY KEY NOT NULL, srcPrefix TEXT NOT NULL, srcSuffix TEXT NOT NULL, tSuffix TEXT, rotated TEXT);
CREATE TABLE subFont (FontID INTEGER PRIMARY KEY NOT NULL, mapFile TEXT NOT NULL, fontName TEXT NOT NULL, fontFile TEXT NOT NULL, procBaseFont TEXT, lgcFontTag TEXT, FOREIGN KEY(lgcFontTag) REFERENCES lgcFont(fontTag));
CREATE TABLE cjkCID (CID INTEGER NOT NULL, fontID INTEGER NOT NULL, FOREIGN KEY(fontID) REFERENCES subFont(FontID));
-- CJKCID 425 500 1
-- CJKCID 7479 7554 1
-- CJKCID 8230 8258 1
-- CJKCID 8261 8263 1
-- CJKCID 690 691 2
-- CJKCID 722 722 2
-- CJKCID 724 724 2
-- CJKCID 727 727 2
-- CJKCID 729 729 2
-- CJKCID 731 731 2
-- CJKCID 733 733 2
-- CJKCID 740 740 2
-- CJKCID 775 775 2
-- CJKCID 7915 7916 2
-- CJKCID 8056 8056 2
-- CJKCID 8058 8058 2
-- CJKCID 8206 8222 2
-- CJKCID 12099 12100 2
-- CJKCID 12194 12195 2
-- CJKCID 12238 12239 2
-- CJKCID 12259 12259 2
-- CJKCID 16200 16200 2
-- CJKCID 16203 16203 2
-- CJKCID 16234 16234 2
-- CJKCID 16274 16277 2
-- CJKCID 20957 20957 2
-- CJKCID 7555 7574 3
-- CJKCID 7613 7620 3
-- CJKCID 8015 8015 3
-- CJKCID 8071 8091 3
-- CJKCID 8102 8165 3
-- CJKCID 8191 8191 3
-- CJKCID 8196 8205 3
-- CJKCID 8223 8224 3
-- CJKCID 8227 8227 3
-- CJKCID 8286 8294 3
-- CJKCID 8317 8320 3
-- CJKCID 9884 11845 3
-- CJKCID 16328 16328 3
-- CJKCID 20497 20512 3
-- CJKCID 20553 20583 3
-- CJKROT 326 389 9084 5
-- CJKROT 391 421 9148 5
-- CJKROT 422 422 9276 5
-- CJKROT 423 424 9263 5
-- CJKROT 425 500 9277 5
-- CJKROT 515 598 9179 5
-- CJKROT 504 513 9265 5
CREATE VIEW lgcCID AS
SELECT pwid AS CID, 10 AS fontID, glyphName FROM lgcGlyphs WHERE pwid IS NOT NULL
UNION SELECT hwid AS CID, 11 AS fontID, glyphName FROM lgcGlyphs WHERE hwid IS NOT NULL
UNION SELECT twid AS CID, 12 AS fontID, glyphName FROM lgcGlyphs WHERE twid IS NOT NULL
UNION SELECT qwid AS CID, 13 AS fontID, glyphName FROM lgcGlyphs WHERE qwid IS NOT NULL
UNION SELECT fwid AS CID, 14 AS fontID, glyphName FROM lgcGlyphs WHERE fwid IS NOT NULL
UNION SELECT ital AS CID, 20 AS fontID, glyphName FROM lgcGlyphs WHERE ital IS NOT NULL
UNION SELECT rotPwid AS CID, 30 AS fontID, glyphName FROM lgcGlyphs WHERE rotPwid IS NOT NULL
UNION SELECT rotHwid AS CID, 31 AS fontID, glyphName FROM lgcGlyphs WHERE rotHwid IS NOT NULL
UNION SELECT rotQwid AS CID, 32 AS fontID, glyphName FROM lgcGlyphs WHERE rotQwid IS NOT NULL
UNION SELECT rotTwid AS CID, 33 AS fontID, glyphName FROM lgcGlyphs WHERE rotTwid IS NOT NULL
UNION SELECT rotItal AS CID, 40 AS fontID, glyphName FROM lgcGlyphs WHERE rotItal IS NOT NULL
ORDER BY CID;
CREATE VIEW symbolCID AS
SELECT CID, fontID, 'uF'
|| SUBSTR('0123456789ABCDEF', CID / 4096 % 16 + 1, 1)
|| SUBSTR('0123456789ABCDEF', CID / 256  % 16 + 1, 1)
|| SUBSTR('0123456789ABCDEF', CID / 16   % 16 + 1, 1)
|| SUBSTR('0123456789ABCDEF', CID        % 16 + 1, 1)
AS glyphName FROM cjkCID ORDER BY CID;
CREATE VIEW normalCIDs AS SELECT CID FROM targetCIDs EXCEPT SELECT CID FROM symbolCID EXCEPT SELECT CID FROM lgcCID ORDER BY CID;
CREATE VIEW normalCID AS
SELECT CID, 0 AS fontID, 'uF'
|| SUBSTR('0123456789ABCDEF', CID / 4096 % 16 + 1, 1)
|| SUBSTR('0123456789ABCDEF', CID / 256  % 16 + 1, 1)
|| SUBSTR('0123456789ABCDEF', CID / 16   % 16 + 1, 1)
|| SUBSTR('0123456789ABCDEF', CID        % 16 + 1, 1)
AS glyphName FROM normalCIDs ORDER BY CID;
CREATE VIEW cidKeys AS
SELECT CID, fontID, glyphName FROM normalCID
UNION SELECT CID, fontID, glyphName FROM symbolCID
UNION SELECT CID, fontID, glyphName FROM lgcCID
ORDER BY CID;
CREATE TABLE featureCode (featID INTEGER PRIMARY KEY NOT NULL, featTag TEXT NOT NULL);
CREATE TABLE vert (horizontal INTEGER UNIQUE NOT NULL, vertical INTEGER UNIQUE NOT NULL, kana BOOLEAN NOT NULL);
CREATE TABLE vrt2 (horizontal INTEGER UNIQUE NOT NULL, vertical INTEGER UNIQUE NOT NULL);
-- CJKROT RECALL
CREATE TABLE jVars (j90 INTEGER PRIMARY KEY, j83 INTEGER, j04 INTEGER);
CREATE TABLE salt (fromCID INTEGER PRIMARY KEY NOT NULL, toCID INTEGER NOT NULL);
CREATE TABLE cjkLabel (label TEXT PRIMARY KEY NOT NULL, CID INTEGER NOT NULL);
CREATE VIEW zeroNoSlash AS SELECT * FROM lgcGlyphs WHERE glyphName = 'zero';
CREATE VIEW zeroWithSlash AS SELECT * FROM lgcGlyphs WHERE glyphName = 'zero.slash';
CREATE VIEW zero AS
SELECT zeroNoSlash.pwid AS fromCID, zeroWithSlash.pwid AS toCID FROM zeroNoSlash JOIN zeroWithSlash
UNION SELECT zeroNoSlash.hwid AS fromCID, zeroWithSlash.hwid AS toCID FROM zeroNoSlash JOIN zeroWithSlash
UNION SELECT zeroNoSlash.qwid AS fromCID, zeroWithSlash.qwid AS toCID FROM zeroNoSlash JOIN zeroWithSlash
UNION SELECT zeroNoSlash.twid AS fromCID, zeroWithSlash.twid AS toCID FROM zeroNoSlash JOIN zeroWithSlash
UNION SELECT zeroNoSlash.fwid AS fromCID, zeroWithSlash.fwid AS toCID FROM zeroNoSlash JOIN zeroWithSlash
UNION SELECT zeroNoSlash.ital AS fromCID, zeroWithSlash.ital AS toCID FROM zeroNoSlash JOIN zeroWithSlash
UNION SELECT zeroNoSlash.rotPwid AS fromCID, zeroWithSlash.rotPwid AS toCID FROM zeroNoSlash JOIN zeroWithSlash
UNION SELECT zeroNoSlash.rotHwid AS fromCID, zeroWithSlash.rotHwid AS toCID FROM zeroNoSlash JOIN zeroWithSlash
UNION SELECT zeroNoSlash.rotQwid AS fromCID, zeroWithSlash.rotQwid AS toCID FROM zeroNoSlash JOIN zeroWithSlash
UNION SELECT zeroNoSlash.rotTwid AS fromCID, zeroWithSlash.rotTwid AS toCID FROM zeroNoSlash JOIN zeroWithSlash
UNION SELECT zeroNoSlash.rotItal AS fromCID, zeroWithSlash.rotItal AS toCID FROM zeroNoSlash JOIN zeroWithSlash;
CREATE VIEW oneToOneFeat AS
SELECT 10 AS feat, horizontal AS fromCID, vertical AS toCID FROM vert
UNION SELECT 11 AS feat, horizontal AS fromCID, vertical AS toCID FROM vert
UNION SELECT 12 AS feat, horizontal AS fromCID, vertical AS toCID FROM vert WHERE kana
UNION SELECT 11 AS feat, horizontal AS fromCID, vertical AS toCID FROM vrt2
UNION SELECT 11 AS feat, pwid AS fromCID, rotPwid AS toCID FROM lgcGlyphs WHERE pwid IS NOT NULL AND rotPwid IS NOT NULL
UNION SELECT 11 AS feat, hwid AS fromCID, rotHwid AS toCID FROM lgcGlyphs WHERE hwid IS NOT NULL AND rotHwid IS NOT NULL
UNION SELECT 11 AS feat, qwid AS fromCID, rotQwid AS toCID FROM lgcGlyphs WHERE qwid IS NOT NULL AND rotQwid IS NOT NULL
UNION SELECT 11 AS feat, twid AS fromCID, rotTwid AS toCID FROM lgcGlyphs WHERE twid IS NOT NULL AND rotTwid IS NOT NULL
UNION SELECT 11 AS feat, ital AS fromCID, rotItal AS toCID FROM lgcGlyphs WHERE ital IS NOT NULL AND rotItal IS NOT NULL
UNION SELECT 20 AS feat, hwid AS fromCID, pwid AS toCID FROM lgcGlyphs WHERE hwid IS NOT NULL AND pwid IS NOT NULL
UNION SELECT 20 AS feat, qwid AS fromCID, pwid AS toCID FROM lgcGlyphs WHERE qwid IS NOT NULL AND pwid IS NOT NULL
UNION SELECT 20 AS feat, twid AS fromCID, pwid AS toCID FROM lgcGlyphs WHERE twid IS NOT NULL AND pwid IS NOT NULL
UNION SELECT 20 AS feat, fwid AS fromCID, pwid AS toCID FROM lgcGlyphs WHERE fwid IS NOT NULL AND pwid IS NOT NULL
UNION SELECT 21 AS feat, pwid AS fromCID, hwid AS toCID FROM lgcGlyphs WHERE pwid IS NOT NULL AND hwid IS NOT NULL
UNION SELECT 21 AS feat, qwid AS fromCID, hwid AS toCID FROM lgcGlyphs WHERE qwid IS NOT NULL AND hwid IS NOT NULL
UNION SELECT 21 AS feat, twid AS fromCID, hwid AS toCID FROM lgcGlyphs WHERE twid IS NOT NULL AND hwid IS NOT NULL
UNION SELECT 21 AS feat, fwid AS fromCID, hwid AS toCID FROM lgcGlyphs WHERE fwid IS NOT NULL AND hwid IS NOT NULL
UNION SELECT 22 AS feat, pwid AS fromCID, qwid AS toCID FROM lgcGlyphs WHERE pwid IS NOT NULL AND qwid IS NOT NULL
UNION SELECT 22 AS feat, hwid AS fromCID, qwid AS toCID FROM lgcGlyphs WHERE hwid IS NOT NULL AND qwid IS NOT NULL
UNION SELECT 22 AS feat, twid AS fromCID, qwid AS toCID FROM lgcGlyphs WHERE twid IS NOT NULL AND qwid IS NOT NULL
UNION SELECT 22 AS feat, fwid AS fromCID, qwid AS toCID FROM lgcGlyphs WHERE fwid IS NOT NULL AND qwid IS NOT NULL
UNION SELECT 23 AS feat, pwid AS fromCID, twid AS toCID FROM lgcGlyphs WHERE pwid IS NOT NULL AND twid IS NOT NULL
UNION SELECT 23 AS feat, hwid AS fromCID, twid AS toCID FROM lgcGlyphs WHERE hwid IS NOT NULL AND twid IS NOT NULL
UNION SELECT 23 AS feat, qwid AS fromCID, twid AS toCID FROM lgcGlyphs WHERE qwid IS NOT NULL AND twid IS NOT NULL
UNION SELECT 23 AS feat, fwid AS fromCID, twid AS toCID FROM lgcGlyphs WHERE fwid IS NOT NULL AND twid IS NOT NULL
UNION SELECT 24 AS feat, pwid AS fromCID, fwid AS toCID FROM lgcGlyphs WHERE pwid IS NOT NULL AND fwid IS NOT NULL
UNION SELECT 24 AS feat, hwid AS fromCID, fwid AS toCID FROM lgcGlyphs WHERE hwid IS NOT NULL AND fwid IS NOT NULL
UNION SELECT 24 AS feat, qwid AS fromCID, fwid AS toCID FROM lgcGlyphs WHERE qwid IS NOT NULL AND fwid IS NOT NULL
UNION SELECT 24 AS feat, twid AS fromCID, fwid AS toCID FROM lgcGlyphs WHERE twid IS NOT NULL AND fwid IS NOT NULL
UNION SELECT 30 AS feat, pwid AS fromCID, ital AS toCID FROM lgcGlyphs WHERE pwid IS NOT NULL AND ital IS NOT NULL
UNION SELECT 20 AS feat, rotHwid AS fromCID, rotPwid AS toCID FROM lgcGlyphs WHERE rotHwid IS NOT NULL AND rotPwid IS NOT NULL
UNION SELECT 20 AS feat, rotQwid AS fromCID, rotPwid AS toCID FROM lgcGlyphs WHERE rotQwid IS NOT NULL AND rotPwid IS NOT NULL
UNION SELECT 20 AS feat, rotTwid AS fromCID, rotPwid AS toCID FROM lgcGlyphs WHERE rotTwid IS NOT NULL AND rotPwid IS NOT NULL
UNION SELECT 21 AS feat, rotPwid AS fromCID, rotHwid AS toCID FROM lgcGlyphs WHERE rotPwid IS NOT NULL AND rotHwid IS NOT NULL
UNION SELECT 21 AS feat, rotQwid AS fromCID, rotHwid AS toCID FROM lgcGlyphs WHERE rotQwid IS NOT NULL AND rotHwid IS NOT NULL
UNION SELECT 21 AS feat, rotTwid AS fromCID, rotHwid AS toCID FROM lgcGlyphs WHERE rotTwid IS NOT NULL AND rotHwid IS NOT NULL
UNION SELECT 22 AS feat, rotPwid AS fromCID, rotQwid AS toCID FROM lgcGlyphs WHERE rotPwid IS NOT NULL AND rotQwid IS NOT NULL
UNION SELECT 22 AS feat, rotHwid AS fromCID, rotQwid AS toCID FROM lgcGlyphs WHERE rotHwid IS NOT NULL AND rotQwid IS NOT NULL
UNION SELECT 22 AS feat, rotTwid AS fromCID, rotQwid AS toCID FROM lgcGlyphs WHERE rotTwid IS NOT NULL AND rotQwid IS NOT NULL
UNION SELECT 23 AS feat, rotPwid AS fromCID, rotTwid AS toCID FROM lgcGlyphs WHERE rotPwid IS NOT NULL AND rotTwid IS NOT NULL
UNION SELECT 23 AS feat, rotHwid AS fromCID, rotTwid AS toCID FROM lgcGlyphs WHERE rotHwid IS NOT NULL AND rotTwid IS NOT NULL
UNION SELECT 23 AS feat, rotQwid AS fromCID, rotTwid AS toCID FROM lgcGlyphs WHERE rotQwid IS NOT NULL AND rotTwid IS NOT NULL
UNION SELECT 30 AS feat, rotPwid AS fromCID, rotItal AS toCID FROM lgcGlyphs WHERE rotPwid IS NOT NULL AND rotItal IS NOT NULL
UNION SELECT 21 AS feat, zenkaku AS fromCID, hankaku AS toCID FROM hankakuZenkaku WHERE zenkaku IS NOT NULL AND hankaku IS NOT NULL
UNION SELECT 24 AS feat, hankaku AS fromCID, zenkaku AS toCID FROM hankakuZenkaku WHERE hankaku IS NOT NULL AND zenkaku IS NOT NULL
UNION SELECT 35 AS feat, fromCID, toCID FROM zero WHERE fromCID IS NOT NULL AND toCID IS NOT NULL
UNION SELECT 36 AS feat, fromCID, toCID FROM salt WHERE fromCID IS NOT NULL AND toCID IS NOT NULL
UNION SELECT 50 AS feat, j90 AS fromCID, j83 AS toCID FROM jVars WHERE j90 IS NOT NULL AND j83 IS NOT NULL
UNION SELECT 50 AS feat, j04 AS fromCID, j83 AS toCID FROM jVars WHERE j04 IS NOT NULL AND j83 IS NOT NULL
UNION SELECT 51 AS feat, j90 AS fromCID, j04 AS toCID FROM jVars WHERE j90 IS NOT NULL AND j04 IS NOT NULL
UNION SELECT 51 AS feat, j83 AS fromCID, j04 AS toCID FROM jVars WHERE j83 IS NOT NULL AND j04 IS NOT NULL
UNION SELECT 52 AS feat, j83 AS fromCID, j90 AS toCID FROM jVars WHERE j83 IS NOT NULL AND j90 IS NOT NULL
UNION SELECT 52 AS feat, j04 AS fromCID, j90 AS toCID FROM jVars WHERE j04 IS NOT NULL AND j90 IS NOT NULL
ORDER BY feat, fromCID;
CREATE TABLE compositeCID (ligature INTEGER PRIMARY KEY NOT NULL, part1 INTEGER NOT NULL, part2 INTEGER NOT NULL, part3 INTEGER, part4 INTEGER CHECK(part3 IS NOT NULL OR part4 IS NULL));
CREATE TABLE lig2 (glyphName TEXT PRIMARY KEY NOT NULL, src1 TEXT NOT NULL, src2 TEXT NOT NULL);
CREATE TABLE lig3 (glyphName TEXT PRIMARY KEY NOT NULL, src1 TEXT NOT NULL, src2 TEXT NOT NULL, src3 TEXT NOT NULL);
CREATE TABLE enclosed (glyphName TEXT PRIMARY KEY NOT NULL, parenthesis INTEGER, circle INTEGER, circleRev INTEGER, square INTEGER, squareRev INTEGER, roundSquare INTEGER, roundSquareRev INTEGER, squareDashed INTEGER);
CREATE VIEW glyphLabels AS
SELECT glyphName, pwid AS CID FROM lgcGlyphs WHERE pwid IS NOT NULL
UNION SELECT glyphName, fwid AS CID FROM lgcGlyphs WHERE fwid IS NOT NULL
UNION SELECT label AS glyphName, CID FROM cjkLabel
ORDER BY glyphName;
CREATE VIEW compositeFeat AS
SELECT 40 AS feat, part1 AS base1, part2 AS base2, part3 AS base3, part4 AS base4, ligature AS target FROM compositeCID
UNION SELECT 40 AS feat, CID AS base1, 10233 AS base2, NULL AS base3, NULL AS base4, parenthesis    AS target FROM glyphLabels NATURAL INNER JOIN enclosed WHERE parenthesis    IS NOT NULL
UNION SELECT 40 AS feat, CID AS base1, 16328 AS base2, NULL AS base3, NULL AS base4, circle         AS target FROM glyphLabels NATURAL INNER JOIN enclosed WHERE circle         IS NOT NULL
UNION SELECT 40 AS feat, CID AS base1, 10763 AS base2, NULL AS base3, NULL AS base4, circleRev      AS target FROM glyphLabels NATURAL INNER JOIN enclosed WHERE circleRev      IS NOT NULL
UNION SELECT 40 AS feat, CID AS base1, 11035 AS base2, NULL AS base3, NULL AS base4, square         AS target FROM glyphLabels NATURAL INNER JOIN enclosed WHERE square         IS NOT NULL
UNION SELECT 40 AS feat, CID AS base1, 11306 AS base2, NULL AS base3, NULL AS base4, squareRev      AS target FROM glyphLabels NATURAL INNER JOIN enclosed WHERE squareRev      IS NOT NULL
UNION SELECT 40 AS feat, CID AS base1,  8015 AS base2, NULL AS base3, NULL AS base4, roundSquare    AS target FROM glyphLabels NATURAL INNER JOIN enclosed WHERE roundSquare    IS NOT NULL
UNION SELECT 40 AS feat, CID AS base1, 11845 AS base2, NULL AS base3, NULL AS base4, roundSquareRev AS target FROM glyphLabels NATURAL INNER JOIN enclosed WHERE roundSquareRev IS NOT NULL
UNION SELECT 40 AS feat, s1.CID AS base1, s2.CID AS base2, 10233 AS base3, NULL AS base4, parenthesis    AS target FROM lig2 NATURAL INNER JOIN enclosed INNER JOIN glyphLabels AS s1 ON src1 = s1.glyphName INNER JOIN glyphLabels AS s2 ON src2 = s2.glyphName WHERE parenthesis    IS NOT NULL
UNION SELECT 40 AS feat, s1.CID AS base1, s2.CID AS base2, 16328 AS base3, NULL AS base4, circle         AS target FROM lig2 NATURAL INNER JOIN enclosed INNER JOIN glyphLabels AS s1 ON src1 = s1.glyphName INNER JOIN glyphLabels AS s2 ON src2 = s2.glyphName WHERE circle         IS NOT NULL
UNION SELECT 40 AS feat, s1.CID AS base1, s2.CID AS base2, 10763 AS base3, NULL AS base4, circleRev      AS target FROM lig2 NATURAL INNER JOIN enclosed INNER JOIN glyphLabels AS s1 ON src1 = s1.glyphName INNER JOIN glyphLabels AS s2 ON src2 = s2.glyphName WHERE circleRev      IS NOT NULL
UNION SELECT 40 AS feat, s1.CID AS base1, s2.CID AS base2, 11035 AS base3, NULL AS base4, square         AS target FROM lig2 NATURAL INNER JOIN enclosed INNER JOIN glyphLabels AS s1 ON src1 = s1.glyphName INNER JOIN glyphLabels AS s2 ON src2 = s2.glyphName WHERE square         IS NOT NULL
UNION SELECT 40 AS feat, s1.CID AS base1, s2.CID AS base2, 11306 AS base3, NULL AS base4, squareRev      AS target FROM lig2 NATURAL INNER JOIN enclosed INNER JOIN glyphLabels AS s1 ON src1 = s1.glyphName INNER JOIN glyphLabels AS s2 ON src2 = s2.glyphName WHERE squareRev      IS NOT NULL
UNION SELECT 40 AS feat, s1.CID AS base1, s2.CID AS base2,  8015 AS base3, NULL AS base4, roundSquare    AS target FROM lig2 NATURAL INNER JOIN enclosed INNER JOIN glyphLabels AS s1 ON src1 = s1.glyphName INNER JOIN glyphLabels AS s2 ON src2 = s2.glyphName WHERE roundSquare    IS NOT NULL
UNION SELECT 40 AS feat, s1.CID AS base1, s2.CID AS base2, 11845 AS base3, NULL AS base4, roundSquareRev AS target FROM lig2 NATURAL INNER JOIN enclosed INNER JOIN glyphLabels AS s1 ON src1 = s1.glyphName INNER JOIN glyphLabels AS s2 ON src2 = s2.glyphName WHERE roundSquareRev IS NOT NULL
UNION SELECT 40 AS feat, s1.CID AS base1, s2.CID AS base2, s3.CID AS base3, 10233 AS base4, parenthesis    AS target FROM lig3 NATURAL INNER JOIN enclosed INNER JOIN glyphLabels AS s1 ON src1 = s1.glyphName INNER JOIN glyphLabels AS s2 ON src2 = s2.glyphName INNER JOIN glyphLabels AS s3 ON src3 = s3.glyphName WHERE parenthesis    IS NOT NULL
UNION SELECT 40 AS feat, s1.CID AS base1, s2.CID AS base2, s3.CID AS base3, 16328 AS base4, circle         AS target FROM lig3 NATURAL INNER JOIN enclosed INNER JOIN glyphLabels AS s1 ON src1 = s1.glyphName INNER JOIN glyphLabels AS s2 ON src2 = s2.glyphName INNER JOIN glyphLabels AS s3 ON src3 = s3.glyphName WHERE circle         IS NOT NULL
UNION SELECT 40 AS feat, s1.CID AS base1, s2.CID AS base2, s3.CID AS base3, 10763 AS base4, circleRev      AS target FROM lig3 NATURAL INNER JOIN enclosed INNER JOIN glyphLabels AS s1 ON src1 = s1.glyphName INNER JOIN glyphLabels AS s2 ON src2 = s2.glyphName INNER JOIN glyphLabels AS s3 ON src3 = s3.glyphName WHERE circleRev      IS NOT NULL
UNION SELECT 40 AS feat, s1.CID AS base1, s2.CID AS base2, s3.CID AS base3, 11035 AS base4, square         AS target FROM lig3 NATURAL INNER JOIN enclosed INNER JOIN glyphLabels AS s1 ON src1 = s1.glyphName INNER JOIN glyphLabels AS s2 ON src2 = s2.glyphName INNER JOIN glyphLabels AS s3 ON src3 = s3.glyphName WHERE square         IS NOT NULL
UNION SELECT 40 AS feat, s1.CID AS base1, s2.CID AS base2, s3.CID AS base3, 11306 AS base4, squareRev      AS target FROM lig3 NATURAL INNER JOIN enclosed INNER JOIN glyphLabels AS s1 ON src1 = s1.glyphName INNER JOIN glyphLabels AS s2 ON src2 = s2.glyphName INNER JOIN glyphLabels AS s3 ON src3 = s3.glyphName WHERE squareRev      IS NOT NULL
UNION SELECT 40 AS feat, s1.CID AS base1, s2.CID AS base2, s3.CID AS base3,  8015 AS base4, roundSquare    AS target FROM lig3 NATURAL INNER JOIN enclosed INNER JOIN glyphLabels AS s1 ON src1 = s1.glyphName INNER JOIN glyphLabels AS s2 ON src2 = s2.glyphName INNER JOIN glyphLabels AS s3 ON src3 = s3.glyphName WHERE roundSquare    IS NOT NULL
UNION SELECT 40 AS feat, s1.CID AS base1, s2.CID AS base2, s3.CID AS base3, 11845 AS base4, roundSquareRev AS target FROM lig3 NATURAL INNER JOIN enclosed INNER JOIN glyphLabels AS s1 ON src1 = s1.glyphName INNER JOIN glyphLabels AS s2 ON src2 = s2.glyphName INNER JOIN glyphLabels AS s3 ON src3 = s3.glyphName WHERE roundSquareRev IS NOT NULL
ORDER BY feat, target;
CREATE VIEW featureList AS
SELECT feat, fromCID AS base1, NULL AS base2, NULL AS base3, NULL AS base4, toCID AS target FROM oneToOneFeat
UNION SELECT feat, base1, base2, base3, base4, target FROM compositeFeat
ORDER BY feat;
CREATE VIEW features AS
SELECT featTag, base1, base2, base3, base4, target FROM featureCode INNER JOIN featureList ON featID = feat;
COMMIT;
