PRAGMA foreign_keys = ON;
BEGIN TRANSACTION;
CREATE TABLE targetCIDs (CID INTEGER PRIMARY KEY NOT NULL);
-- LIST OF TARGET CID
CREATE TABLE lgcGlyphs (glyphName TEXT PRIMARY KEY NOT NULL, pwid INTEGER, hwid INTEGER, qwid INTEGER, twid INTEGER, fwid INTEGER, ital INTEGER,
rotPwid INTEGER, rotHwid INTEGER, rotQwid INTEGER, rotTwid INTEGER, rotItal INTEGER);
CREATE TABLE lgcFont (fontTag TEXT PRIMARY KEY NOT NULL, srcPrefix TEXT NOT NULL, srcSuffix TEXT NOT NULL, tSuffix TEXT, rotated TEXT);
CREATE TABLE subFont (FontID INTEGER PRIMARY KEY NOT NULL, mapFile TEXT NOT NULL, fontName TEXT NOT NULL, fontFile TEXT NOT NULL, procBaseFont TEXT, lgcFontTag TEXT, FOREIGN KEY(lgcFontTag) REFERENCES lgcFont(fontTag));
CREATE TABLE cjkCID (CID INTEGER NOT NULL, fontID INTEGER NOT NULL, FOREIGN KEY(fontID) REFERENCES subFont(FontID));
-- CJKCID 425 500 1
-- CJKCID 7479 7554 1
-- CJKCID 8230 8258 1
-- CJKCID 8261 8263 1
-- CJKCID 690 691 2
-- CJKCID 722 722 2
-- CJKCID 724 724 2
-- CJKCID 727 727 2
-- CJKCID 729 729 2
-- CJKCID 731 731 2
-- CJKCID 733 733 2
-- CJKCID 740 740 2
-- CJKCID 775 775 2
-- CJKCID 7915 7916 2
-- CJKCID 8056 8056 2
-- CJKCID 8058 8058 2
-- CJKCID 8206 8222 2
-- CJKCID 12099 12100 2
-- CJKCID 12194 12195 2
-- CJKCID 12238 12239 2
-- CJKCID 12259 12259 2
-- CJKCID 16200 16200 2
-- CJKCID 16203 16203 2
-- CJKCID 16234 16234 2
-- CJKCID 16274 16277 2
-- CJKCID 20957 20957 2
-- CJKCID 7555 7574 3
-- CJKCID 7613 7620 3
-- CJKCID 8015 8015 3
-- CJKCID 8071 8091 3
-- CJKCID 8102 8165 3
-- CJKCID 8191 8191 3
-- CJKCID 8196 8205 3
-- CJKCID 8223 8224 3
-- CJKCID 8227 8227 3
-- CJKCID 8286 8294 3
-- CJKCID 8317 8320 3
-- CJKCID 9884 11845 3
-- CJKCID 16328 16328 3
-- CJKCID 20497 20512 3
-- CJKCID 20553 20586 3
-- CJKCID 7575 7584 4
-- CJKCID 7601 7607 4
-- CJKCID 7610 7612 4
-- CJKCID 8020 8037 4
-- CJKCID 8053 8053 4
-- CJKCID 8055 8055 4
-- CJKCID 8061 8070 4
-- CJKCID 8092 8101 4
-- CJKCID 8182 8182 4
-- CJKCID 8186 8190 4
-- CJKCID 8192 8194 4
-- CJKCID 8225 8226 4
-- CJKCID 8295 8307 4
-- CJKCID 9872 9883 4
-- CJKCID 11846 11870 4
-- CJKCID 20523 20552 4
-- CJKCID 20587 20928 4
-- CJKCID 7917 7917 5
-- CJKCID 9084 9353 5
-- CJKCID 12137 12138 5
-- CJKCID 13295 13296 5
-- CJKCID 13298 13319 5
-- CJKCID 12639 12869 6
-- CJKCID 16412 16468 6
-- CJKCID 15449 15514 7
-- CJKCID 15516 15724 7
-- CJKCID 15880 15882 7
-- CJKCID 15901 15907 7
-- CJKCID 15913 15913 7
-- CJKCID 8166 8181 8
-- CJKCID 8184 8185 8
-- CJKCID 9780 9871 8
-- CJKCID 12102 12105 8
-- CJKCID 12111 12115 8
-- CJKCID 12143 12168 8
-- CJKCID 12220 12227 8
-- CJKCID 15444 15448 8
-- CJKCID 16312 16314 8
-- CJKCID 16323 16325 8
-- CJKCID 16350 16351 8
-- CJKCID 20473 20496 8
-- CJKCID 20513 20522 8
-- CJKCID 15976 16192 9
-- CJKCID 16469 16525 9
-- CJKCID 16527 16529 9
-- CJKCID 16531 16531 9
-- CJKCID 16652 16652 9
-- CJKCID 16683 16685 9
-- CJKCID 16704 16710 9
-- CJKCID 16716 16716 9
CREATE VIEW lgcCID AS
SELECT pwid AS CID, 10 AS fontID, glyphName FROM lgcGlyphs WHERE pwid IS NOT NULL
UNION SELECT hwid AS CID, 11 AS fontID, glyphName FROM lgcGlyphs WHERE hwid IS NOT NULL
UNION SELECT twid AS CID, 12 AS fontID, glyphName FROM lgcGlyphs WHERE twid IS NOT NULL
UNION SELECT qwid AS CID, 13 AS fontID, glyphName FROM lgcGlyphs WHERE qwid IS NOT NULL
UNION SELECT fwid AS CID, 14 AS fontID, glyphName FROM lgcGlyphs WHERE fwid IS NOT NULL
UNION SELECT ital AS CID, 20 AS fontID, glyphName FROM lgcGlyphs WHERE ital IS NOT NULL
UNION SELECT rotPwid AS CID, 30 AS fontID, glyphName FROM lgcGlyphs WHERE rotPwid IS NOT NULL
UNION SELECT rotHwid AS CID, 31 AS fontID, glyphName FROM lgcGlyphs WHERE rotHwid IS NOT NULL
UNION SELECT rotQwid AS CID, 32 AS fontID, glyphName FROM lgcGlyphs WHERE rotQwid IS NOT NULL
UNION SELECT rotTwid AS CID, 33 AS fontID, glyphName FROM lgcGlyphs WHERE rotTwid IS NOT NULL
UNION SELECT rotItal AS CID, 40 AS fontID, glyphName FROM lgcGlyphs WHERE rotItal IS NOT NULL
ORDER BY CID;
CREATE VIEW symbolCID AS
SELECT CID, fontID, 'uF'
|| SUBSTR('0123456789ABCDEF', CID / 4096 % 16 + 1, 1)
|| SUBSTR('0123456789ABCDEF', CID / 256  % 16 + 1, 1)
|| SUBSTR('0123456789ABCDEF', CID / 16   % 16 + 1, 1)
|| SUBSTR('0123456789ABCDEF', CID        % 16 + 1, 1)
AS glyphName FROM cjkCID ORDER BY CID;
CREATE VIEW normalCIDs AS SELECT CID FROM targetCIDs EXCEPT SELECT CID FROM symbolCID EXCEPT SELECT CID FROM lgcCID ORDER BY CID;
CREATE VIEW normalCID AS
SELECT CID, 0 AS fontID, 'uF'
|| SUBSTR('0123456789ABCDEF', CID / 4096 % 16 + 1, 1)
|| SUBSTR('0123456789ABCDEF', CID / 256  % 16 + 1, 1)
|| SUBSTR('0123456789ABCDEF', CID / 16   % 16 + 1, 1)
|| SUBSTR('0123456789ABCDEF', CID        % 16 + 1, 1)
AS glyphName FROM normalCIDs ORDER BY CID;
CREATE VIEW cidKeys AS
SELECT CID, fontID, glyphName FROM normalCID
UNION SELECT CID, fontID, glyphName FROM symbolCID
UNION SELECT CID, fontID, glyphName FROM lgcCID
ORDER BY CID;
CREATE TABLE featureCode (featID INTEGER PRIMARY KEY NOT NULL, featTag TEXT NOT NULL, isLarge BOOLEAN NOT NULL);
CREATE TABLE jVars (j90 INTEGER PRIMARY KEY, j83 INTEGER, j04 INTEGER);
CREATE TABLE fractions (src1 TEXT NOT NULL, src2 TEXT NOT NULL, src3 TEXT NOT NULL, src4 TEXT, src5 TEXT,
diagonal INTEGER NOT NULL, stacked INTEGER NOT NULL, pwid INTEGER, CHECK(src4 IS NOT NULL OR src5 IS NULL));
CREATE TABLE salt (fromCID INTEGER PRIMARY KEY NOT NULL, toCID INTEGER NOT NULL);
CREATE TABLE supsLabel (fromGlyph TEXT PRIMARY KEY NOT NULL, toGlyph TEXT NOT NULL);
CREATE TABLE subsLabel (fromGlyph TEXT PRIMARY KEY NOT NULL, toGlyph TEXT NOT NULL);
CREATE VIEW sups AS
SELECT s1.pwid AS fromCID, s2.pwid AS toCID FROM supsLabel INNER JOIN lgcGlyphs AS s1 ON fromGlyph=s1.glyphName INNER JOIN lgcGlyphs AS s2 ON toGlyph=s2.glyphName
UNION SELECT s1.hwid AS fromCID, s2.hwid AS toCID FROM supsLabel INNER JOIN lgcGlyphs AS s1 ON fromGlyph=s1.glyphName INNER JOIN lgcGlyphs AS s2 ON toGlyph=s2.glyphName
UNION SELECT s1.qwid AS fromCID, s2.qwid AS toCID FROM supsLabel INNER JOIN lgcGlyphs AS s1 ON fromGlyph=s1.glyphName INNER JOIN lgcGlyphs AS s2 ON toGlyph=s2.glyphName
UNION SELECT s1.twid AS fromCID, s2.twid AS toCID FROM supsLabel INNER JOIN lgcGlyphs AS s1 ON fromGlyph=s1.glyphName INNER JOIN lgcGlyphs AS s2 ON toGlyph=s2.glyphName
UNION SELECT s1.fwid AS fromCID, s2.fwid AS toCID FROM supsLabel INNER JOIN lgcGlyphs AS s1 ON fromGlyph=s1.glyphName INNER JOIN lgcGlyphs AS s2 ON toGlyph=s2.glyphName
UNION SELECT s1.ital AS fromCID, s2.ital AS toCID FROM supsLabel INNER JOIN lgcGlyphs AS s1 ON fromGlyph=s1.glyphName INNER JOIN lgcGlyphs AS s2 ON toGlyph=s2.glyphName
UNION SELECT s1.rotPwid AS fromCID, s2.rotPwid AS toCID FROM supsLabel INNER JOIN lgcGlyphs AS s1 ON fromGlyph=s1.glyphName INNER JOIN lgcGlyphs AS s2 ON toGlyph=s2.glyphName
UNION SELECT s1.rotHwid AS fromCID, s2.rotHwid AS toCID FROM supsLabel INNER JOIN lgcGlyphs AS s1 ON fromGlyph=s1.glyphName INNER JOIN lgcGlyphs AS s2 ON toGlyph=s2.glyphName
UNION SELECT s1.rotQwid AS fromCID, s2.rotQwid AS toCID FROM supsLabel INNER JOIN lgcGlyphs AS s1 ON fromGlyph=s1.glyphName INNER JOIN lgcGlyphs AS s2 ON toGlyph=s2.glyphName
UNION SELECT s1.rotTwid AS fromCID, s2.rotTwid AS toCID FROM supsLabel INNER JOIN lgcGlyphs AS s1 ON fromGlyph=s1.glyphName INNER JOIN lgcGlyphs AS s2 ON toGlyph=s2.glyphName
UNION SELECT s1.rotItal AS fromCID, s2.rotItal AS toCID FROM supsLabel INNER JOIN lgcGlyphs AS s1 ON fromGlyph=s1.glyphName INNER JOIN lgcGlyphs AS s2 ON toGlyph=s2.glyphName;
CREATE VIEW subs AS
SELECT s1.pwid AS fromCID, s2.pwid AS toCID FROM subsLabel INNER JOIN lgcGlyphs AS s1 ON fromGlyph=s1.glyphName INNER JOIN lgcGlyphs AS s2 ON toGlyph=s2.glyphName
UNION SELECT s1.hwid AS fromCID, s2.hwid AS toCID FROM subsLabel INNER JOIN lgcGlyphs AS s1 ON fromGlyph=s1.glyphName INNER JOIN lgcGlyphs AS s2 ON toGlyph=s2.glyphName
UNION SELECT s1.qwid AS fromCID, s2.qwid AS toCID FROM subsLabel INNER JOIN lgcGlyphs AS s1 ON fromGlyph=s1.glyphName INNER JOIN lgcGlyphs AS s2 ON toGlyph=s2.glyphName
UNION SELECT s1.twid AS fromCID, s2.twid AS toCID FROM subsLabel INNER JOIN lgcGlyphs AS s1 ON fromGlyph=s1.glyphName INNER JOIN lgcGlyphs AS s2 ON toGlyph=s2.glyphName
UNION SELECT s1.fwid AS fromCID, s2.fwid AS toCID FROM subsLabel INNER JOIN lgcGlyphs AS s1 ON fromGlyph=s1.glyphName INNER JOIN lgcGlyphs AS s2 ON toGlyph=s2.glyphName
UNION SELECT s1.ital AS fromCID, s2.ital AS toCID FROM subsLabel INNER JOIN lgcGlyphs AS s1 ON fromGlyph=s1.glyphName INNER JOIN lgcGlyphs AS s2 ON toGlyph=s2.glyphName
UNION SELECT s1.rotPwid AS fromCID, s2.rotPwid AS toCID FROM subsLabel INNER JOIN lgcGlyphs AS s1 ON fromGlyph=s1.glyphName INNER JOIN lgcGlyphs AS s2 ON toGlyph=s2.glyphName
UNION SELECT s1.rotHwid AS fromCID, s2.rotHwid AS toCID FROM subsLabel INNER JOIN lgcGlyphs AS s1 ON fromGlyph=s1.glyphName INNER JOIN lgcGlyphs AS s2 ON toGlyph=s2.glyphName
UNION SELECT s1.rotQwid AS fromCID, s2.rotQwid AS toCID FROM subsLabel INNER JOIN lgcGlyphs AS s1 ON fromGlyph=s1.glyphName INNER JOIN lgcGlyphs AS s2 ON toGlyph=s2.glyphName
UNION SELECT s1.rotTwid AS fromCID, s2.rotTwid AS toCID FROM subsLabel INNER JOIN lgcGlyphs AS s1 ON fromGlyph=s1.glyphName INNER JOIN lgcGlyphs AS s2 ON toGlyph=s2.glyphName
UNION SELECT s1.rotItal AS fromCID, s2.rotItal AS toCID FROM subsLabel INNER JOIN lgcGlyphs AS s1 ON fromGlyph=s1.glyphName INNER JOIN lgcGlyphs AS s2 ON toGlyph=s2.glyphName;
CREATE TABLE kana (label TEXT PRIMARY KEY NOT NULL, horizontalFull INTEGER UNIQUE, horizontalHalf INTEGER UNIQUE, verticalFull INTEGER UNIQUE, verticalHalf INTEGER UNIQUE, horizontalRuby INTEGER UNIQUE, verticalRuby INTEGER UNIQUE, horizontalTune INTEGER UNIQUE, verticalTune INTEGER UNIQUE, proportional INTEGER UNIQUE, verticalProp INTEGER UNIQUE);
CREATE TABLE cjkLabel (label TEXT PRIMARY KEY NOT NULL, CID INTEGER NOT NULL);
CREATE TABLE cjkKumimoji (label TEXT PRIMARY KEY NOT NULL, horizontal INTEGER UNIQUE NOT NULL, vertical INTEGER UNIQUE NOT NULL, horizontalAlt INTEGER, verticalAlt INTEGER,
src1 TEXT NOT NULL, src2 TEXT NOT NULL, src3 TEXT, src4 TEXT, src5 TEXT, src6 TEXT, src7 TEXT, src8 TEXT);
CREATE VIEW zeroNoSlash AS SELECT * FROM lgcGlyphs WHERE glyphName = 'zero';
CREATE VIEW zeroWithSlash AS SELECT * FROM lgcGlyphs WHERE glyphName = 'zero.slash';
CREATE VIEW zero AS
SELECT zeroNoSlash.pwid AS fromCID, zeroWithSlash.pwid AS toCID FROM zeroNoSlash JOIN zeroWithSlash
UNION SELECT zeroNoSlash.hwid AS fromCID, zeroWithSlash.hwid AS toCID FROM zeroNoSlash JOIN zeroWithSlash
UNION SELECT zeroNoSlash.qwid AS fromCID, zeroWithSlash.qwid AS toCID FROM zeroNoSlash JOIN zeroWithSlash
UNION SELECT zeroNoSlash.twid AS fromCID, zeroWithSlash.twid AS toCID FROM zeroNoSlash JOIN zeroWithSlash
UNION SELECT zeroNoSlash.fwid AS fromCID, zeroWithSlash.fwid AS toCID FROM zeroNoSlash JOIN zeroWithSlash
UNION SELECT zeroNoSlash.ital AS fromCID, zeroWithSlash.ital AS toCID FROM zeroNoSlash JOIN zeroWithSlash
UNION SELECT zeroNoSlash.rotPwid AS fromCID, zeroWithSlash.rotPwid AS toCID FROM zeroNoSlash JOIN zeroWithSlash
UNION SELECT zeroNoSlash.rotHwid AS fromCID, zeroWithSlash.rotHwid AS toCID FROM zeroNoSlash JOIN zeroWithSlash
UNION SELECT zeroNoSlash.rotQwid AS fromCID, zeroWithSlash.rotQwid AS toCID FROM zeroNoSlash JOIN zeroWithSlash
UNION SELECT zeroNoSlash.rotTwid AS fromCID, zeroWithSlash.rotTwid AS toCID FROM zeroNoSlash JOIN zeroWithSlash
UNION SELECT zeroNoSlash.rotItal AS fromCID, zeroWithSlash.rotItal AS toCID FROM zeroNoSlash JOIN zeroWithSlash;
CREATE VIEW oneToOneFeat AS
SELECT 10 AS feat, horizontalFull AS fromCID, verticalFull AS toCID FROM kana WHERE horizontalFull IS NOT NULL AND verticalFull IS NOT NULL
UNION SELECT 10 AS feat, horizontalRuby AS fromCID, verticalRuby AS toCID FROM kana WHERE horizontalRuby IS NOT NULL AND verticalRuby IS NOT NULL
UNION SELECT 10 AS feat, horizontalTune AS fromCID, verticalTune AS toCID FROM kana WHERE horizontalTune IS NOT NULL AND verticalTune IS NOT NULL
UNION SELECT 10 AS feat, proportional AS fromCID, verticalProp AS toCID FROM kana WHERE proportional IS NOT NULL AND verticalProp IS NOT NULL
UNION SELECT 10 AS feat, horizontal AS fromCID, vertical AS toCID FROM cjkKumimoji WHERE horizontal IS NOT NULL AND vertical IS NOT NULL
UNION SELECT 11 AS feat, pwid AS fromCID, rotPwid AS toCID FROM lgcGlyphs WHERE pwid IS NOT NULL AND rotPwid IS NOT NULL
UNION SELECT 11 AS feat, hwid AS fromCID, rotHwid AS toCID FROM lgcGlyphs WHERE hwid IS NOT NULL AND rotHwid IS NOT NULL
UNION SELECT 11 AS feat, qwid AS fromCID, rotQwid AS toCID FROM lgcGlyphs WHERE qwid IS NOT NULL AND rotQwid IS NOT NULL
UNION SELECT 11 AS feat, twid AS fromCID, rotTwid AS toCID FROM lgcGlyphs WHERE twid IS NOT NULL AND rotTwid IS NOT NULL
UNION SELECT 11 AS feat, ital AS fromCID, rotItal AS toCID FROM lgcGlyphs WHERE ital IS NOT NULL AND rotItal IS NOT NULL
UNION SELECT 11 AS feat, horizontalFull AS fromCID, verticalFull AS toCID FROM kana WHERE horizontalFull IS NOT NULL AND verticalFull IS NOT NULL
UNION SELECT 11 AS feat, horizontalHalf AS fromCID, verticalHalf AS toCID FROM kana WHERE horizontalHalf IS NOT NULL AND verticalHalf IS NOT NULL
UNION SELECT 11 AS feat, horizontalRuby AS fromCID, verticalRuby AS toCID FROM kana WHERE horizontalRuby IS NOT NULL AND verticalRuby IS NOT NULL
UNION SELECT 11 AS feat, horizontalTune AS fromCID, verticalTune AS toCID FROM kana WHERE horizontalTune IS NOT NULL AND verticalTune IS NOT NULL
UNION SELECT 11 AS feat, proportional AS fromCID, verticalProp AS toCID FROM kana WHERE proportional IS NOT NULL AND verticalProp IS NOT NULL
UNION SELECT 11 AS feat, horizontal AS fromCID, vertical AS toCID FROM cjkKumimoji WHERE horizontal IS NOT NULL AND vertical IS NOT NULL
UNION SELECT 12 AS feat, horizontalFull AS fromCID, horizontalTune AS toCID FROM kana WHERE horizontalFull IS NOT NULL AND horizontalTune IS NOT NULL
UNION SELECT 13 AS feat, horizontalFull AS fromCID, verticalTune AS toCID FROM kana WHERE horizontalFull IS NOT NULL AND verticalTune IS NOT NULL
UNION SELECT 13 AS feat, verticalFull AS fromCID, verticalTune AS toCID FROM kana WHERE verticalFull IS NOT NULL AND verticalTune IS NOT NULL
UNION SELECT 14 AS feat, horizontalFull AS fromCID, horizontalRuby AS toCID FROM kana WHERE horizontalFull IS NOT NULL AND horizontalRuby IS NOT NULL
UNION SELECT 14 AS feat, verticalFull AS fromCID, verticalRuby AS toCID FROM kana WHERE verticalFull IS NOT NULL AND verticalRuby IS NOT NULL
UNION SELECT 15 AS feat, horizontalFull AS fromCID, proportional AS toCID FROM kana WHERE horizontalFull IS NOT NULL AND proportional IS NOT NULL
UNION SELECT 20 AS feat, hwid AS fromCID, pwid AS toCID FROM lgcGlyphs WHERE hwid IS NOT NULL AND pwid IS NOT NULL
UNION SELECT 20 AS feat, qwid AS fromCID, pwid AS toCID FROM lgcGlyphs WHERE qwid IS NOT NULL AND pwid IS NOT NULL
UNION SELECT 20 AS feat, twid AS fromCID, pwid AS toCID FROM lgcGlyphs WHERE twid IS NOT NULL AND pwid IS NOT NULL
UNION SELECT 20 AS feat, fwid AS fromCID, pwid AS toCID FROM lgcGlyphs WHERE fwid IS NOT NULL AND pwid IS NOT NULL
UNION SELECT 21 AS feat, pwid AS fromCID, hwid AS toCID FROM lgcGlyphs WHERE pwid IS NOT NULL AND hwid IS NOT NULL
UNION SELECT 21 AS feat, qwid AS fromCID, hwid AS toCID FROM lgcGlyphs WHERE qwid IS NOT NULL AND hwid IS NOT NULL
UNION SELECT 21 AS feat, twid AS fromCID, hwid AS toCID FROM lgcGlyphs WHERE twid IS NOT NULL AND hwid IS NOT NULL
UNION SELECT 21 AS feat, fwid AS fromCID, hwid AS toCID FROM lgcGlyphs WHERE fwid IS NOT NULL AND hwid IS NOT NULL
UNION SELECT 22 AS feat, pwid AS fromCID, qwid AS toCID FROM lgcGlyphs WHERE pwid IS NOT NULL AND qwid IS NOT NULL
UNION SELECT 22 AS feat, hwid AS fromCID, qwid AS toCID FROM lgcGlyphs WHERE hwid IS NOT NULL AND qwid IS NOT NULL
UNION SELECT 22 AS feat, twid AS fromCID, qwid AS toCID FROM lgcGlyphs WHERE twid IS NOT NULL AND qwid IS NOT NULL
UNION SELECT 22 AS feat, fwid AS fromCID, qwid AS toCID FROM lgcGlyphs WHERE fwid IS NOT NULL AND qwid IS NOT NULL
UNION SELECT 23 AS feat, pwid AS fromCID, twid AS toCID FROM lgcGlyphs WHERE pwid IS NOT NULL AND twid IS NOT NULL
UNION SELECT 23 AS feat, hwid AS fromCID, twid AS toCID FROM lgcGlyphs WHERE hwid IS NOT NULL AND twid IS NOT NULL
UNION SELECT 23 AS feat, qwid AS fromCID, twid AS toCID FROM lgcGlyphs WHERE qwid IS NOT NULL AND twid IS NOT NULL
UNION SELECT 23 AS feat, fwid AS fromCID, twid AS toCID FROM lgcGlyphs WHERE fwid IS NOT NULL AND twid IS NOT NULL
UNION SELECT 24 AS feat, pwid AS fromCID, fwid AS toCID FROM lgcGlyphs WHERE pwid IS NOT NULL AND fwid IS NOT NULL
UNION SELECT 24 AS feat, hwid AS fromCID, fwid AS toCID FROM lgcGlyphs WHERE hwid IS NOT NULL AND fwid IS NOT NULL
UNION SELECT 24 AS feat, qwid AS fromCID, fwid AS toCID FROM lgcGlyphs WHERE qwid IS NOT NULL AND fwid IS NOT NULL
UNION SELECT 24 AS feat, twid AS fromCID, fwid AS toCID FROM lgcGlyphs WHERE twid IS NOT NULL AND fwid IS NOT NULL
UNION SELECT 30 AS feat, pwid AS fromCID, ital AS toCID FROM lgcGlyphs WHERE pwid IS NOT NULL AND ital IS NOT NULL
UNION SELECT 20 AS feat, rotHwid AS fromCID, rotPwid AS toCID FROM lgcGlyphs WHERE rotHwid IS NOT NULL AND rotPwid IS NOT NULL
UNION SELECT 20 AS feat, rotQwid AS fromCID, rotPwid AS toCID FROM lgcGlyphs WHERE rotQwid IS NOT NULL AND rotPwid IS NOT NULL
UNION SELECT 20 AS feat, rotTwid AS fromCID, rotPwid AS toCID FROM lgcGlyphs WHERE rotTwid IS NOT NULL AND rotPwid IS NOT NULL
UNION SELECT 21 AS feat, rotPwid AS fromCID, rotHwid AS toCID FROM lgcGlyphs WHERE rotPwid IS NOT NULL AND rotHwid IS NOT NULL
UNION SELECT 21 AS feat, rotQwid AS fromCID, rotHwid AS toCID FROM lgcGlyphs WHERE rotQwid IS NOT NULL AND rotHwid IS NOT NULL
UNION SELECT 21 AS feat, rotTwid AS fromCID, rotHwid AS toCID FROM lgcGlyphs WHERE rotTwid IS NOT NULL AND rotHwid IS NOT NULL
UNION SELECT 22 AS feat, rotPwid AS fromCID, rotQwid AS toCID FROM lgcGlyphs WHERE rotPwid IS NOT NULL AND rotQwid IS NOT NULL
UNION SELECT 22 AS feat, rotHwid AS fromCID, rotQwid AS toCID FROM lgcGlyphs WHERE rotHwid IS NOT NULL AND rotQwid IS NOT NULL
UNION SELECT 22 AS feat, rotTwid AS fromCID, rotQwid AS toCID FROM lgcGlyphs WHERE rotTwid IS NOT NULL AND rotQwid IS NOT NULL
UNION SELECT 23 AS feat, rotPwid AS fromCID, rotTwid AS toCID FROM lgcGlyphs WHERE rotPwid IS NOT NULL AND rotTwid IS NOT NULL
UNION SELECT 23 AS feat, rotHwid AS fromCID, rotTwid AS toCID FROM lgcGlyphs WHERE rotHwid IS NOT NULL AND rotTwid IS NOT NULL
UNION SELECT 23 AS feat, rotQwid AS fromCID, rotTwid AS toCID FROM lgcGlyphs WHERE rotQwid IS NOT NULL AND rotTwid IS NOT NULL
UNION SELECT 30 AS feat, rotPwid AS fromCID, rotItal AS toCID FROM lgcGlyphs WHERE rotPwid IS NOT NULL AND rotItal IS NOT NULL
UNION SELECT 21 AS feat, horizontalFull AS fromCID, horizontalHalf AS toCID FROM kana WHERE horizontalFull IS NOT NULL AND horizontalHalf IS NOT NULL
UNION SELECT 21 AS feat, verticalFull AS fromCID, verticalHalf AS toCID FROM kana WHERE verticalFull IS NOT NULL AND verticalHalf IS NOT NULL
UNION SELECT 24 AS feat, horizontalHalf AS fromCID, horizontalFull AS toCID FROM kana WHERE horizontalHalf IS NOT NULL AND horizontalFull IS NOT NULL
UNION SELECT 24 AS feat, verticalHalf AS fromCID, verticalFull AS toCID FROM kana WHERE verticalHalf IS NOT NULL AND verticalFull IS NOT NULL
UNION SELECT 20 AS feat, diagonal AS fromCID, pwid AS toCID FROM fractions WHERE diagonal IS NOT NULL AND pwid IS NOT NULL
UNION SELECT 20 AS feat, stacked AS fromCID, pwid AS toCID FROM fractions WHERE stacked IS NOT NULL AND pwid IS NOT NULL
UNION SELECT 24 AS feat, pwid AS stacked, pwid AS toCID FROM fractions WHERE pwid IS NOT NULL AND stacked IS NOT NULL
UNION SELECT 35 AS feat, fromCID, toCID FROM zero WHERE fromCID IS NOT NULL AND toCID IS NOT NULL
UNION SELECT 36 AS feat, fromCID, toCID FROM salt WHERE fromCID IS NOT NULL AND toCID IS NOT NULL
UNION SELECT 50 AS feat, j90 AS fromCID, j83 AS toCID FROM jVars WHERE j90 IS NOT NULL AND j83 IS NOT NULL
UNION SELECT 50 AS feat, j04 AS fromCID, j83 AS toCID FROM jVars WHERE j04 IS NOT NULL AND j83 IS NOT NULL
UNION SELECT 51 AS feat, j90 AS fromCID, j04 AS toCID FROM jVars WHERE j90 IS NOT NULL AND j04 IS NOT NULL
UNION SELECT 51 AS feat, j83 AS fromCID, j04 AS toCID FROM jVars WHERE j83 IS NOT NULL AND j04 IS NOT NULL
UNION SELECT 52 AS feat, j83 AS fromCID, j90 AS toCID FROM jVars WHERE j83 IS NOT NULL AND j90 IS NOT NULL
UNION SELECT 52 AS feat, j04 AS fromCID, j90 AS toCID FROM jVars WHERE j04 IS NOT NULL AND j90 IS NOT NULL
UNION SELECT 53 AS feat, j90 AS fromCID, j04 AS toCID FROM jVars WHERE j90 IS NOT NULL AND j04 IS NOT NULL AND j04 >= 19132 AND j04 <= 20296
UNION SELECT 53 AS feat, j83 AS fromCID, j04 AS toCID FROM jVars WHERE j83 IS NOT NULL AND j04 IS NOT NULL AND j04 >= 19132 AND j04 <= 20296
UNION SELECT 60 AS feat, fromCID, toCID FROM sups WHERE fromCID IS NOT NULL AND toCID IS NOT NULL
UNION SELECT 61 AS feat, fromCID, toCID FROM subs WHERE fromCID IS NOT NULL AND toCID IS NOT NULL
ORDER BY feat, fromCID;
CREATE TABLE compositeCID (ligature INTEGER PRIMARY KEY NOT NULL, part1 INTEGER NOT NULL, part2 INTEGER NOT NULL, part3 INTEGER, part4 INTEGER CHECK(part3 IS NOT NULL OR part4 IS NULL));
CREATE TABLE lig2 (glyphName TEXT PRIMARY KEY NOT NULL, src1 TEXT NOT NULL, src2 TEXT NOT NULL, CID INTEGER, ital INTEGER);
CREATE TABLE lig3 (glyphName TEXT PRIMARY KEY NOT NULL, src1 TEXT NOT NULL, src2 TEXT NOT NULL, src3 TEXT NOT NULL, CID INTEGER);
CREATE TABLE latinLigatures (CID INTEGER PRIMARY KEY NOT NULL, src1 INTEGER NOT NULL, src2 INTEGER NOT NULL, src3 INTEGER);
CREATE TABLE enclosed (glyphName TEXT PRIMARY KEY NOT NULL, parenthesis INTEGER, circle INTEGER, circleRev INTEGER, square INTEGER, squareRev INTEGER, roundSquare INTEGER, roundSquareRev INTEGER, squareDashed INTEGER, dotAfter INTEGER, circleDbl INTEGER);
CREATE TABLE kumimoji (CID INTEGER PRIMARY KEY NOT NULL, src1 TEXT NOT NULL, src2 TEXT, src3 TEXT, src4 TEXT, src5 TEXT, src6 TEXT, src7 TEXT, src8 TEXT);
CREATE VIEW glyphLabels AS
SELECT glyphName, pwid AS CID FROM lgcGlyphs WHERE pwid IS NOT NULL
UNION SELECT glyphName, fwid AS CID FROM lgcGlyphs WHERE fwid IS NOT NULL
UNION SELECT label AS glyphName, CID FROM cjkLabel
UNION SELECT label AS glyphName, horizontalFull AS CID FROM kana WHERE horizontalFull IS NOT NULL
ORDER BY glyphName;
CREATE TABLE macCompat (CID INTEGER PRIMARY KEY NOT NULL, src1 INTEGER NOT NULL, src2 INTEGER NOT NULL, src3 INTEGER, src4 INTEGER, src5 INTEGER);
CREATE VIEW compositeFeat AS
SELECT 40 AS feat, part1 AS base1, part2 AS base2, part3 AS base3, part4 AS base4, NULL AS base5, NULL AS base6, NULL AS base7, NULL AS base8, ligature AS target FROM compositeCID
UNION SELECT 40 AS feat, CID AS base1, 10233 AS base2, NULL AS base3, NULL AS base4, NULL AS base5, NULL AS base6, NULL AS base7, NULL AS base8, parenthesis    AS target FROM glyphLabels NATURAL INNER JOIN enclosed WHERE parenthesis    IS NOT NULL
UNION SELECT 40 AS feat, CID AS base1, 16328 AS base2, NULL AS base3, NULL AS base4, NULL AS base5, NULL AS base6, NULL AS base7, NULL AS base8, circle         AS target FROM glyphLabels NATURAL INNER JOIN enclosed WHERE circle         IS NOT NULL
UNION SELECT 40 AS feat, CID AS base1, 10763 AS base2, NULL AS base3, NULL AS base4, NULL AS base5, NULL AS base6, NULL AS base7, NULL AS base8, circleRev      AS target FROM glyphLabels NATURAL INNER JOIN enclosed WHERE circleRev      IS NOT NULL
UNION SELECT 40 AS feat, CID AS base1, 11035 AS base2, NULL AS base3, NULL AS base4, NULL AS base5, NULL AS base6, NULL AS base7, NULL AS base8, square         AS target FROM glyphLabels NATURAL INNER JOIN enclosed WHERE square         IS NOT NULL
UNION SELECT 40 AS feat, CID AS base1, 11306 AS base2, NULL AS base3, NULL AS base4, NULL AS base5, NULL AS base6, NULL AS base7, NULL AS base8, squareRev      AS target FROM glyphLabels NATURAL INNER JOIN enclosed WHERE squareRev      IS NOT NULL
UNION SELECT 40 AS feat, CID AS base1,  8015 AS base2, NULL AS base3, NULL AS base4, NULL AS base5, NULL AS base6, NULL AS base7, NULL AS base8, roundSquare    AS target FROM glyphLabels NATURAL INNER JOIN enclosed WHERE roundSquare    IS NOT NULL
UNION SELECT 40 AS feat, CID AS base1, 11845 AS base2, NULL AS base3, NULL AS base4, NULL AS base5, NULL AS base6, NULL AS base7, NULL AS base8, roundSquareRev AS target FROM glyphLabels NATURAL INNER JOIN enclosed WHERE roundSquareRev IS NOT NULL
UNION SELECT 40 AS feat, s1.CID AS base1, s2.CID AS base2, 10233 AS base3, NULL AS base4, NULL AS base5, NULL AS base6, NULL AS base7, NULL AS base8, parenthesis    AS target FROM lig2 NATURAL INNER JOIN enclosed INNER JOIN glyphLabels AS s1 ON src1 = s1.glyphName INNER JOIN glyphLabels AS s2 ON src2 = s2.glyphName WHERE parenthesis    IS NOT NULL
UNION SELECT 40 AS feat, s1.CID AS base1, s2.CID AS base2, 16328 AS base3, NULL AS base4, NULL AS base5, NULL AS base6, NULL AS base7, NULL AS base8, circle         AS target FROM lig2 NATURAL INNER JOIN enclosed INNER JOIN glyphLabels AS s1 ON src1 = s1.glyphName INNER JOIN glyphLabels AS s2 ON src2 = s2.glyphName WHERE circle         IS NOT NULL
UNION SELECT 40 AS feat, s1.CID AS base1, s2.CID AS base2, 10763 AS base3, NULL AS base4, NULL AS base5, NULL AS base6, NULL AS base7, NULL AS base8, circleRev      AS target FROM lig2 NATURAL INNER JOIN enclosed INNER JOIN glyphLabels AS s1 ON src1 = s1.glyphName INNER JOIN glyphLabels AS s2 ON src2 = s2.glyphName WHERE circleRev      IS NOT NULL
UNION SELECT 40 AS feat, s1.CID AS base1, s2.CID AS base2, 11035 AS base3, NULL AS base4, NULL AS base5, NULL AS base6, NULL AS base7, NULL AS base8, square         AS target FROM lig2 NATURAL INNER JOIN enclosed INNER JOIN glyphLabels AS s1 ON src1 = s1.glyphName INNER JOIN glyphLabels AS s2 ON src2 = s2.glyphName WHERE square         IS NOT NULL
UNION SELECT 40 AS feat, s1.CID AS base1, s2.CID AS base2, 11306 AS base3, NULL AS base4, NULL AS base5, NULL AS base6, NULL AS base7, NULL AS base8, squareRev      AS target FROM lig2 NATURAL INNER JOIN enclosed INNER JOIN glyphLabels AS s1 ON src1 = s1.glyphName INNER JOIN glyphLabels AS s2 ON src2 = s2.glyphName WHERE squareRev      IS NOT NULL
UNION SELECT 40 AS feat, s1.CID AS base1, s2.CID AS base2,  8015 AS base3, NULL AS base4, NULL AS base5, NULL AS base6, NULL AS base7, NULL AS base8, roundSquare    AS target FROM lig2 NATURAL INNER JOIN enclosed INNER JOIN glyphLabels AS s1 ON src1 = s1.glyphName INNER JOIN glyphLabels AS s2 ON src2 = s2.glyphName WHERE roundSquare    IS NOT NULL
UNION SELECT 40 AS feat, s1.CID AS base1, s2.CID AS base2, 11845 AS base3, NULL AS base4, NULL AS base5, NULL AS base6, NULL AS base7, NULL AS base8, roundSquareRev AS target FROM lig2 NATURAL INNER JOIN enclosed INNER JOIN glyphLabels AS s1 ON src1 = s1.glyphName INNER JOIN glyphLabels AS s2 ON src2 = s2.glyphName WHERE roundSquareRev IS NOT NULL
UNION SELECT 40 AS feat, s1.CID AS base1, s2.CID AS base2, s3.CID AS base3, 10233 AS base4, NULL AS base5, NULL AS base6, NULL AS base7, NULL AS base8, parenthesis    AS target FROM lig3 NATURAL INNER JOIN enclosed INNER JOIN glyphLabels AS s1 ON src1 = s1.glyphName INNER JOIN glyphLabels AS s2 ON src2 = s2.glyphName INNER JOIN glyphLabels AS s3 ON src3 = s3.glyphName WHERE parenthesis    IS NOT NULL
UNION SELECT 40 AS feat, s1.CID AS base1, s2.CID AS base2, s3.CID AS base3, 16328 AS base4, NULL AS base5, NULL AS base6, NULL AS base7, NULL AS base8, circle         AS target FROM lig3 NATURAL INNER JOIN enclosed INNER JOIN glyphLabels AS s1 ON src1 = s1.glyphName INNER JOIN glyphLabels AS s2 ON src2 = s2.glyphName INNER JOIN glyphLabels AS s3 ON src3 = s3.glyphName WHERE circle         IS NOT NULL
UNION SELECT 40 AS feat, s1.CID AS base1, s2.CID AS base2, s3.CID AS base3, 10763 AS base4, NULL AS base5, NULL AS base6, NULL AS base7, NULL AS base8, circleRev      AS target FROM lig3 NATURAL INNER JOIN enclosed INNER JOIN glyphLabels AS s1 ON src1 = s1.glyphName INNER JOIN glyphLabels AS s2 ON src2 = s2.glyphName INNER JOIN glyphLabels AS s3 ON src3 = s3.glyphName WHERE circleRev      IS NOT NULL
UNION SELECT 40 AS feat, s1.CID AS base1, s2.CID AS base2, s3.CID AS base3, 11035 AS base4, NULL AS base5, NULL AS base6, NULL AS base7, NULL AS base8, square         AS target FROM lig3 NATURAL INNER JOIN enclosed INNER JOIN glyphLabels AS s1 ON src1 = s1.glyphName INNER JOIN glyphLabels AS s2 ON src2 = s2.glyphName INNER JOIN glyphLabels AS s3 ON src3 = s3.glyphName WHERE square         IS NOT NULL
UNION SELECT 40 AS feat, s1.CID AS base1, s2.CID AS base2, s3.CID AS base3, 11306 AS base4, NULL AS base5, NULL AS base6, NULL AS base7, NULL AS base8, squareRev      AS target FROM lig3 NATURAL INNER JOIN enclosed INNER JOIN glyphLabels AS s1 ON src1 = s1.glyphName INNER JOIN glyphLabels AS s2 ON src2 = s2.glyphName INNER JOIN glyphLabels AS s3 ON src3 = s3.glyphName WHERE squareRev      IS NOT NULL
UNION SELECT 40 AS feat, s1.CID AS base1, s2.CID AS base2, s3.CID AS base3,  8015 AS base4, NULL AS base5, NULL AS base6, NULL AS base7, NULL AS base8, roundSquare    AS target FROM lig3 NATURAL INNER JOIN enclosed INNER JOIN glyphLabels AS s1 ON src1 = s1.glyphName INNER JOIN glyphLabels AS s2 ON src2 = s2.glyphName INNER JOIN glyphLabels AS s3 ON src3 = s3.glyphName WHERE roundSquare    IS NOT NULL
UNION SELECT 40 AS feat, s1.CID AS base1, s2.CID AS base2, s3.CID AS base3, 11845 AS base4, NULL AS base5, NULL AS base6, NULL AS base7, NULL AS base8, roundSquareRev AS target FROM lig3 NATURAL INNER JOIN enclosed INNER JOIN glyphLabels AS s1 ON src1 = s1.glyphName INNER JOIN glyphLabels AS s2 ON src2 = s2.glyphName INNER JOIN glyphLabels AS s3 ON src3 = s3.glyphName WHERE roundSquareRev IS NOT NULL
UNION SELECT 40 AS feat, src1 AS base1, src2 AS base2, src3 AS base3, src4 AS base4, src5 AS base5, NULL AS base6, NULL AS base7, NULL AS base8, CID AS target FROM macCompat
UNION SELECT 41 AS feat, src1 AS base1, src2 AS base2, src3 AS base3, NULL AS base4, NULL AS base5, NULL AS base6, NULL AS base7, NULL AS base8, CID AS target FROM latinLigatures
UNION SELECT 42 AS feat, s1.CID AS base1, s2.CID AS base2, s3.CID AS base3, s4.CID AS base4, s5.CID AS base5, s6.CID AS base6, s7.CID AS base7, s8.CID AS base8, kumimoji.CID AS target FROM kumimoji
LEFT JOIN glyphLabels AS s1 ON src1 = s1.glyphName LEFT JOIN glyphLabels AS s2 ON src2 = s2.glyphName LEFT JOIN glyphLabels AS s3 ON src3 = s3.glyphName LEFT JOIN glyphLabels AS s4 ON src4 = s4.glyphName
LEFT JOIN glyphLabels AS s5 ON src5 = s5.glyphName LEFT JOIN glyphLabels AS s6 ON src6 = s6.glyphName LEFT JOIN glyphLabels AS s7 ON src7 = s7.glyphName LEFT JOIN glyphLabels AS s8 ON src8 = s8.glyphName
UNION SELECT 46 AS feat, s1.CID AS base1, s2.CID AS base2, s3.CID AS base3, NULL AS base4, NULL AS base5, NULL AS base6, NULL AS base7, NULL AS base8, diagonal AS target FROM fractions
LEFT JOIN glyphLabels AS s1 ON src1 = s1.glyphName LEFT JOIN glyphLabels AS s2 ON src2 = s2.glyphName LEFT JOIN glyphLabels AS s3 ON src3 = s3.glyphName
WHERE src4 IS NULL AND src5 IS NULL
UNION SELECT 46 AS feat, s1.CID AS base1, s2.CID AS base2, s3.CID AS base3, s4.CID AS base4, NULL AS base5, NULL AS base6, NULL AS base7, NULL AS base8, diagonal AS target FROM fractions
LEFT JOIN glyphLabels AS s1 ON src1 = s1.glyphName LEFT JOIN glyphLabels AS s2 ON src2 = s2.glyphName LEFT JOIN glyphLabels AS s3 ON src3 = s3.glyphName LEFT JOIN glyphLabels AS s4 ON src4 = s4.glyphName
WHERE src4 IS NOT NULL AND src5 IS NULL
UNION SELECT 46 AS feat, s1.CID AS base1, s2.CID AS base2, s3.CID AS base3, s4.CID AS base4, s5.CID AS base5, NULL AS base6, NULL AS base7, NULL AS base8, diagonal AS target FROM fractions
LEFT JOIN glyphLabels AS s1 ON src1 = s1.glyphName LEFT JOIN glyphLabels AS s2 ON src2 = s2.glyphName LEFT JOIN glyphLabels AS s3 ON src3 = s3.glyphName LEFT JOIN glyphLabels AS s4 ON src4 = s4.glyphName LEFT JOIN glyphLabels AS s5 ON src5 = s5.glyphName
WHERE src4 IS NOT NULL AND src5 IS NOT NULL
UNION SELECT 47 AS feat, s1.CID AS base1, s2.CID AS base2, s3.CID AS base3, NULL AS base4, NULL AS base5, NULL AS base6, NULL AS base7, NULL AS base8, stacked AS target FROM fractions
LEFT JOIN glyphLabels AS s1 ON src1 = s1.glyphName LEFT JOIN glyphLabels AS s2 ON src2 = s2.glyphName LEFT JOIN glyphLabels AS s3 ON src3 = s3.glyphName
WHERE src4 IS NULL AND src5 IS NULL
UNION SELECT 47 AS feat, s1.CID AS base1, s2.CID AS base2, s3.CID AS base3, s4.CID AS base4, NULL AS base5, NULL AS base6, NULL AS base7, NULL AS base8, stacked AS target FROM fractions
LEFT JOIN glyphLabels AS s1 ON src1 = s1.glyphName LEFT JOIN glyphLabels AS s2 ON src2 = s2.glyphName LEFT JOIN glyphLabels AS s3 ON src3 = s3.glyphName LEFT JOIN glyphLabels AS s4 ON src4 = s4.glyphName
WHERE src4 IS NOT NULL AND src5 IS NULL
UNION SELECT 47 AS feat, s1.CID AS base1, s2.CID AS base2, s3.CID AS base3, s4.CID AS base4, s5.CID AS base5, NULL AS base6, NULL AS base7, NULL AS base8, stacked AS target FROM fractions
LEFT JOIN glyphLabels AS s1 ON src1 = s1.glyphName LEFT JOIN glyphLabels AS s2 ON src2 = s2.glyphName LEFT JOIN glyphLabels AS s3 ON src3 = s3.glyphName LEFT JOIN glyphLabels AS s4 ON src4 = s4.glyphName LEFT JOIN glyphLabels AS s5 ON src5 = s5.glyphName
WHERE src4 IS NOT NULL AND src5 IS NOT NULL
ORDER BY feat, target;
CREATE VIEW featureList AS
SELECT feat, fromCID AS base1, NULL AS base2, NULL AS base3, NULL AS base4, NULL AS base5, NULL AS base6, NULL AS base7, NULL AS base8, toCID AS target FROM oneToOneFeat
UNION SELECT feat, base1, base2, base3, base4, base5, base6, base7, base8, target FROM compositeFeat
ORDER BY feat;
CREATE VIEW features AS
SELECT featTag, base1, base2, base3, base4, base5, base6, base7, base8, target FROM featureCode INNER JOIN featureList ON featID = feat;
COMMIT;
